.features-tabs{
   width: 100%;

   position: relative;
   padding-top: 3.5rem;
   &--hidden{
      display: none;
      transition: all 2s ease-in;
   }

   &--show{
      display: grid;
      transition: all 2s ease-in;
   }

   @include table {
      grid-template-columns: repeat(2,1fr);
      padding-top: 6.25rem;
   }

   &__img{
      padding: 0 1.875rem 1.875rem;
      position: relative;
      width: 100%;
      justify-content: center;
      margin-bottom: 1.875rem;
   }

   .img-bg2 {
      position: absolute;
      background:var(--soft-blue);
      border-radius: 0 0 25% 0 / 0 0 45% 0;
      width: 85%;
      height:75%;
      left: 0;
      bottom:0;
      z-index: -1;
   }

   &__body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 1.75rem;
      color: var(--grayish-blue);

      @include table {
         padding: 0 5vw 0 8vw;
         align-items: flex-start;
         text-align: left;
      }
   }

   &__title{
      color: var(--black-clr);
      font-size: 1.375rem;
      font-weight: var(--fw-bold);
      text-align: center;
      margin-bottom: .5rem;
               
      @include table {
         font-size: 1.5rem;
      
      @include laptop {
         font-size: 2rem;
      }
      }
   }

   &__txt{
      font-size: .8125rem;
      line-height: 2;
      margin-bottom: 1rem;

      @include table{
         font-size: 1.125rem;
         line-height: 1.5;
      }
   }

   .btn--features{
      display: none;

      @include table {
         display: block;
      }
   }
}